# ml_to_detect_money_laundering_patterns_in_fintech

./: README.md  pom.xml
data/: account_table.csv  party_supplementary_data.csv  party_table.csv  risk_case_event_table.csv  transaction_table.csv
python-scripts/: data_cleaning.py  data_transformation.py  ethical_considerations.py  exploratory_data_analysis.py  feature_engineering.py  model_evaluation.py  outlier_detection.py  requirements.txt  semi_supervised_learning.py  supervised_learning.py  temporal_aggregation.py  unsupervised_learning.py
python-scripts/data/: cleaned_party_supplementary_data.csv  cleaned_party_tables  cleaned_risk_case_event_table.csv  cleaned_transaction_table.csv
src/main/ java/com/example/moneylaundering/controller/: AccountController.java  PartyController.java  PartySupplementaryDataController.java  RiskCaseEventController.java  RiskEventController.java  TransactionController.java
src/main/ java/com/example/moneylaundering/model/: AMLResponse.java  Account.java  Party.java  PartySupplementaryData.java  RiskCaseEvent.java  RiskEvent.java  Transaction.java
src/main/ java/com/example/moneylaundering/repository/: AccountRepository.java  PartyRepository.java  PartySupplementaryDataRepository.java  RiskCaseEventRepository.java  TransactionRepository.java
src/main/ java/com/example/moneylaundering/security/: AnomalyDetectionService.java  AnonymizationService.java  AuditService.java  BackupService.java  ComplianceService.java  EncryptionService.java  RBACService.java
src/main/ java/com/example/moneylaundering/service/: AccountService.java  PartyService.java  PartySupplementaryDataService.java  RiskCaseEventService.java  RiskEventService.java  TransactionService.java
src/main/resources/: AMLRules.json  application.properties
src/main/resources/encryption-keys/: aes-key.key
src/test/java/com/example/moneylaundering/: AccountServiceTest.java  MoneyLaunderingApplicationTests.java  PartyServiceTest.java  RiskEventServiceTest.java  TransactionServiceTest.java
src/test/java/com/example/moneylaundering/security/: AnomalyDetectionServiceTest.java  AnonymizationServiceTest.java  AuditServiceTest.java  BackupServiceTest.java  ComplianceServiceTest.java  EncryptionServiceTest.java  RBACServiceTest.java
